package lk.radio.voting.clientadmin;

import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.Group;
import javafx.scene.chart.BarChart;
import javafx.scene.chart.CategoryAxis;
import javafx.scene.chart.NumberAxis;
import javafx.scene.chart.PieChart;
import javafx.scene.chart.XYChart;
import javafx.scene.control.Button;

import java.net.URL;
import java.util.ResourceBundle;

import com.jfoenix.controls.JFXProgressBar;

import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;

import javafx.scene.control.Label;

import javafx.scene.layout.Pane;

public class DashboardController implements Initializable {
	@FXML
	private JFXProgressBar pBarOne;
	@FXML
	private Pane paneOne;
	@FXML
	private Pane paneTwo;
	@FXML
	private Label lblRegisteredUsers;
	@FXML
	private Button btnLogout;

	// Event Listener on Button[#btnLogout].onAction
	@FXML
	public void onLogOut(ActionEvent event) {
		// TODO Autogenerated
	}
	
	@Override
	public void initialize(URL location, ResourceBundle resources) {
		this.loadDataToBarChart();
		this.loadDataToPieChart();
	}
	
	private void loadDataToBarChart() {
		
		paneOne.getChildren().clear();
		
		CategoryAxis xAxis    = new CategoryAxis();
        xAxis.setLabel("Listning Time");

        NumberAxis yAxis = new NumberAxis();
        yAxis.setLabel("Listeners");

        BarChart     barChart = new BarChart(xAxis, yAxis);

        XYChart.Series dataSeries1 = new XYChart.Series();
//        dataSeries1.setName("2014");

        dataSeries1.getData().add(new XYChart.Data("Early Morning", 50));
        dataSeries1.getData().add(new XYChart.Data("Late Morning"  , 10));
        dataSeries1.getData().add(new XYChart.Data("Afternoon"  , 20));
        dataSeries1.getData().add(new XYChart.Data("Evening"  , 15));
        dataSeries1.getData().add(new XYChart.Data("Late Night / Early Hours"  , 5));

        barChart.getData().add(dataSeries1);
        
        paneOne.getChildren().add(barChart);
	}
	
	private void loadDataToPieChart(){
		paneTwo.getChildren().clear();
		
		ObservableList<PieChart.Data> pieChartData =
                FXCollections.observableArrayList(
                new PieChart.Data("Hiru FM", 60),
                new PieChart.Data("Sirasa FM", 15),
                new PieChart.Data("Derana FM", 5),
                new PieChart.Data("Neth FM", 3),
                new PieChart.Data("Other", 2));
        final PieChart chart = new PieChart(pieChartData);
        chart.setTitle("Radio Channel");

        paneTwo.getChildren().add(chart);
	}
}
